.Projects {
  min-height: 100dvh;
  padding-top: var(--top-padding);
}

.Projects h2 {
  text-align: center;
  font-size: var(--large-font-size);
  margin-bottom: 5vmin;
}

/* .Projects .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
} */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4vmin;
  width: 100%;
  max-width: 1200px;
}
