.About {
    padding-top: 15vmin;
    padding-inline: 2.5rem;
    /* min-height: 100dvh; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5rem;
    font-size: 4vmin;
    background: radial-gradient(circle at top right, rgb(0, 100, 0), black 40%);
}

.About p {
    text-indent: 2.5rem;
}

.About fieldset {
    width: 90%;
    border: 1px solid white;
    grid-row: span 3;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.About img {
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px white;
}

@keyframes flicker-text {

    0%,
    30%,
    50%,
    100% {
        box-shadow: 0px 0px 15px white;
    }

    25%,
    40%,
    90% {
        box-shadow: none;
    }
}

.About .invert-color {
    color: rgb(100, 255, 100);
    font-weight: bold;
}

@media screen and (max-width:1024px) {
    .About {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2.5rem;
    }

}