.Card {
    background: rgba(255, 255, 255, 0.2);
    height: 90vmin;
    width: 90%;
    border-radius: 15px;
    border: 1px solid white;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    overflow: hidden;
    box-shadow: 5px 2.5px 1px white;
}

.Card img {
    grid-row: span 2;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: black;
}

.project-details {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;
}

.card-header {
    width: fit-content;
    text-indent: 1rem;
    font-size: 6vmin;
    transition: background-color 250ms linear, box-shadow 150ms linear;
}

.card-desc {
    text-indent: 2.5rem;
    font-size: 3.5vmin;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding-inline: 1rem;
}

.Card a {
    height: min-content;
    width: 100%;
    font-size: 4vmin;
    background-color: rgba(0, 255, 0, 0.2);
    color: rgb(0, 255, 0);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.Card a:hover {
    background-color: rgba(0, 255, 0, 0.5);
    text-shadow: 0px 0px 5px black;
    box-shadow: 0px 0px 5px white;
}